{
  "name": "bu-protected-s3-object-lambda",
  "version": "1.0.1",
  "description": "Delivers asset from S3 through an object lambda with access restrictions and image resizing",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bu-ist/bu-protected-s3-object-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bu-ist/bu-protected-s3-object-lambda/issues"
  },
  "homepage": "https://github.com/bu-ist/bu-protected-s3-object-lambda#readme",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.351.0",
    "@aws-sdk/client-s3": "^3.352.0",
    "@aws-sdk/client-ssm": "^3.501.0",
    "@aws-sdk/lib-dynamodb": "^3.351.0",
    "aws-sdk-client-mock": "^2.1.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "sharp": "^0.33.1",
    "vitest": "^1.1.1"
  }
}
